# MySqlImageCreator

./: .gitignore  0_initial_users.sql  1_initial_users.sql  Dockerfile  README.md  build.gradle  gradle.properties  mysql-5.7.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AWSEcrClient.groovy  AWSSecretManager.groovy
mysql-5_7/: Dockerfile  my.cnf
mysql-8/: Dockerfile  my.cnf
runConfigs/: MySqlImageCreator__buildImage__.xml  MySqlImageCreator__clean_.xml  MySqlImageCreator__dumpData_.xml  MySqlImageCreator__dumpSchema_.xml
